// https://leetcode.com/problems/maximum-units-on-a-truck/submissions/866386611/

class Solution {
    
    public int maximumUnits(int[][] boxTypes, int truckSize) 
    {
        int max = 0;
        
        Arrays.sort(boxTypes, (int[]a, int[]b) -> (b[1] - a[1]));
        
        for(int i = 0; i < boxTypes.length; i++)
        {
            int[] boxType = boxTypes[i];
            
            while(truckSize > 0 && boxType[0] > 0)
            {
                max += boxType[1];
                boxType[0]--;
                truckSize--;
            }
        }   
        return max;
    }
}
